{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=EMMANUEL-LAPTOP;database=UCRES;user id=sa;password=ucr2023;TrustServerCertificate=True"
  }
}
