{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server =EMMANUEL-LAPTOP; database =UCRES; User id=sa; Password =ucr2023; TrustServerCertificate =True"
    //"StringConexion": "Server =UCRESDB.mssql.somee.com; database =UCRESDB; User id=UCRESBD_SQLLogin_1; Password =ucr2024*; TrustServerCertificate =True"

  }
}
