{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server =EMMANUEL-LAPTOP; database =UCRES; User id=sa; Password =ucr2023; TrustServerCertificate =True"
  }
}
